<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đỉnh Trà No1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Spline+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/home.css"/>
    <link rel="stylesheet" href="./assets/css/form.css"/>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
<div class="container-fluid header-block">
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#">Đỉnh Trà No1
                </a>
                <p>Uống là mê - Quên lối về</p>
            </div>
            <div class="toplinks">
                <ul>
                    <li><a href="https://lehung2608.herokuapp.com/home.html">Trang chủ</a> </li>
                    <li><a href="https://diemtra37.vn/tong-quan-ve-tra/">Giới thiệu</a> </li>
                    <li><a href="#">Sản phẩm & dịch vụ</a> </li>
                    <li><a href="#">Liên hệ</a> </li>
                </ul>
            </div>
            <div class="authentication">
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel">Đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="" class="sign-in">
                                    <div class="mb-3 row">
                                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Mật khẩu</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="inputPassword">
                                        </div>
                                    </div>
                                </form>
                                <a href="" class="sign-in__forgetpass">Quên mật khẩu</a>
                            </div>
                            <div class="modal-footer">
                                <button class="btn submit-btn">Đăng nhập</button>
                                <button class="btn btn-default" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel2">Đăng ký</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="" class="sign-in">
                                    <div class="mb-3 row">
                                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Mật khẩu</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="inputPassword">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="inputPassword" class="col-sm-2 col-form-label">Xác nhận mật khẩu</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="inputPassword">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn submit-btn">Đăng ký</button>
                                <button class="btn btn-default" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Đăng nhập</button>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn btn-default" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><i class="fas fa-user"></i> Đăng nhập</a>
            </div>
        </div>
        <div class="container">
            <form action="" class="search-form">
                <input type="text" class="search-input" placeholder="Tìm kiếm">
                <button type="button" class="search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>
    <div class="container">
        <section class="main">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" style="border-top-left-radius : 4px; border-top-right-radius : 4px;">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
                    <li class="breadcrumb-item">Trà tân cương Thái Nguyên</li>
                </ol>
            </nav>
            <div class="container-fluid home-block">
                <div class="col-lg-3">
                    <div class="social-medias">
                        <h5 class="social-medias__title"><i class="fab fa-pagelines"></i> Đỉnh Trà TV</h5>
                        <div class="social-medias__video">
                            <iframe width="100%" src="https://www.youtube.com/embed/eYc0B1ljcKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="social-medias">
                        <h5 class="social-medias__title"><i class="fab fa-envira"></i>Trà Tân Cương Thái Nguyên</h5>
                    </div>
                    <div class="social-medias">
                        <h5 class="social-medias__title"><i class="fab fa-envira"></i>Mạng xã hội</h5>
                        <div class="social-medias__video">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Faptech.fpt" width="100%" height="300px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="product-detail">
                        <div class="product-image-thumb">
                            <div class="image-gallery">
                                <main class="primary" style="background-image: url('https://image.thanhnien.vn/w2048/Uploaded/2022/jvunzvu/2022_02_22/anh-1-tra-silver-needles-tra-kim-bac-la-mot-loai-tra-trang-doc-dao-va-quy-gia-duoc-coi-la-loai-tra-tot-nhat-va-dat-nhat-trong-so-cac-loai-tra-trang-anh-favatea-com-318.jpg');"></main>
                                <aside class="thumbnails">
                                    <a href="" class="selected thumbnail" data-big="https://media.suckhoecong.vn/thumb_x800x450/Images/Uploaded/Share/2016/04/15/bach-tra11460708238.jpg">
                                        <div class="thumbnail-image" style="background-image: url(https://media.suckhoecong.vn/thumb_x800x450/Images/Uploaded/Share/2016/04/15/bach-tra11460708238.jpg)"></div>
                                    </a>
                                    <a href="" class="thumbnail" data-big="https://macdanhtra.com/wp-content/uploads/2019/03/bach-tra-trung-quoc-bt04.jpg">
                                        <div class="thumbnail-image" style="background-image: url(https://macdanhtra.com/wp-content/uploads/2019/03/bach-tra-trung-quoc-bt04.jpg)"></div>
                                    </a>
                                    <a href="" class="thumbnail" data-big="https://vietcotra.vn/media/product/1608354659_hop-tra-dinh-thai-nguyen.jpg">
                                        <div class="thumbnail-image" style="background-image: url(https://vietcotra.vn/media/product/1608354659_hop-tra-dinh-thai-nguyen.jpg)"></div>
                                    </a>
                                </aside>
                            </div>
                        </div>
                        <div class="product-info">
                            <h4 class="product-info__name"><i class="fa fa-leaf"></i> Đỉnh Trà Cao cấp - Bạch Trà</h4>
                            <p class="price price--big">Giá bán : 500.000<sup>đ</sup>/100g</p>
                            <p class="product-info__description">Việt Cổ Trà Cao Cấp - Trà (chè) Móc Câu Tân Cương, một đặc sản trà ngon và nổi tiếng của vùng chè Thái Nguyên. Từng búp chè 1 tôm 2 lá được chọn lọc, sau đó được sao tay bởi nghệ nhân sao chè đã tạo lên những cánh trà xoăn, chắc và cong như móc câu.</p>
                            <div class="product-quantity">
                                <button class="quantity-btn quantity-minus"><i class="fa fa-minus"></i></button>
                                <input type="text" class="quantity-input" value="1">
                                <button class="quantity-btn quantity-plus"><i class="fa fa-plus"></i></button>
                            </div>
                            <div class="product-info__buy">
                                <a href="" class="product-links">Mua ngay</a>
                            </div>
                        </div>

                    </div>
                    <div class="extra-info">
                        <h4 class="product-list__title"><i class="fab fa-pagelines"></i> Thông tin sản phẩm </h4>
                        <h5 class="extra-info__product-name"> Đỉnh Trà Cao cấp - Bạch Trà</h5>
                        <p class="info-line line--medium"><b>Mã sản phẩm:</b> DT Shan Cao Cấp</p>
                        <p class="info-line line--medium"><b>Tiêu chuẩn:</b> 1 búp trồi trên cùng của lá khi còn chưa mở. Búp trà mập mạp, căng tràn nhựa sống, bề mặt phủ lớp lông sáng bạc. Bạch trà tốt nhất là thu hoạch vào đầu Xuân. Khi đó, chồi màu bạc sẽ được hái bằng móng tay của những cô gái một cách chuẩn xác sao cho da ở trên ngón tay không bao giờ được chạm vào lá. Trong những ngày mưa hoặc khi sương giá trên đất, không được phép hái chè.</p>
                        <p class="info-line line--medium"><b>Đóng gói:</b> bánh tròn 357g</p>
                        <p class="info-line line--medium"><b>Bạch Trà</b> Trà bạch từ lâu đã được mệnh danh là “chúa tể” của các loại trà. Bạch trà là thức quà quý hiếm, tốt và không phải cứ có tiền là mua được. Bạch trà nổi tiếng có rất nhiều công dụng. Từ việc chống lại ung thư, phòng chống tim mạch và đột quỵ. Bạch trà còn hạn chế các triệu chứng bệnh tật và thúc đẩy quá trình phục hồi của bệnh nhân. Giảm cholesterol, làm chắc xương cốt, kháng khuẩn & chống virus, làm chắc răng và nướu, làm đẹp cho da.</p>
                    </div>
                    <h4 class="product-list__title"><i class="fab fa-pagelines"></i> Sản phẩm liên quan</h4>
                    <div class="product-list">

                        <div class="product">
                            <a href="">
                                <img src="https://vietcotra.vn/media/product/1608354659_hop-tra-dinh-thai-nguyen.jpg" alt="" class="product-image">
                            </a>
                            <p class="product-name text-center">Đỉnh Trà Cao cấp - Trà Móc Câu Tân Cương, Thái Nguyên</p>
                            <p class="price text-center">90.000 đ/200g</p>
                            <div class="product-actions">
                                <a href="" class="product-links">Chi Tiết</a>
                                <a href="" class="product-links">Mua ngay</a>
                            </div>
                        </div>
                        <div class="product">
                            <a href="">
                                <img src="https://vietcotra.vn/media/product/1608354659_hop-tra-dinh-thai-nguyen.jpg" alt="" class="product-image">
                            </a>
                            <p class="product-name text-center">Đỉnh Trà Cao cấp - Trà Móc Câu Tân Cương, Thái Nguyên</p>
                            <p class="price text-center">90.000 đ/200g</p>
                            <div class="product-actions">
                                <a href="" class="product-links">Chi Tiết</a>
                                <a href="" class="product-links">Mua ngay</a>
                            </div>
                        </div>
                        <div class="product">
                            <a href="">
                                <img src="https://vietcotra.vn/media/product/1608354659_hop-tra-dinh-thai-nguyen.jpg" alt="" class="product-image">
                            </a>
                            <p class="product-name text-center">Đỉnh Trà Cao cấp - Trà Móc Câu Tân Cương, Thái Nguyên</p>
                            <p class="price text-center">90.000 đ/200g</p>
                            <div class="product-actions">
                                <a href="" class="product-links">Chi Tiết</a>
                                <a href="" class="product-links">Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div class="footer">
            <div class="privacy">
                <a href="" class="privacy-item">Chính sách thanh toán</a>
                <a href="" class="privacy-item">Chính sách bảo mật thông tin</a>
                <a href="" class="privacy-item">Chính sách xử lý khiếu nại</a>
                <a href="" class="privacy-item">Chính sách bảo hành</a>
                <a href="" class="privacy-item">Chính sách vận chuyển</a>
            </div>
            <div class="info">
                <div class="content">
                    <h5 class="company-name"><b>CÔNG TY TNHH TRÀ TÂM GIAO</b></h5>
                    <p class="info-line"><b>Số ĐKKD:</b> 0106141924 do Sở KHĐT Tp.Hà Nội cấp ngày 22/04/2013</p>
                    <p class="info-line"><b>Địa chỉ:</b> Số 9, Ngõ 143, phố Trung Kính, Phường Trung Hòa, Quận Cầu Giấy, Hà Nội</p>
                    <p class="info-line"><b>Hotline:</b>  0976 367 235 - 0976 556 237</p>
                    <p class="info-line"><b>Email:</b> vietcotra@gmail.com</p>
                    <div class="copyright">
                        <p class="info-line">Copyright @ 2015 by vietcotra.vn. All rights reserved.</p>
                    </div>
                </div>
                <div class="certificate">
                    <img src="https://vietcotra.vn/media/images/vietcotra.vn.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="./assets/js/home.js"></script>
</body>
</html>